lib/    
├── apps
│     ├── auth
│     │     ├── application
│     │     │     ├── blocs
│     │     │     │     ├── login_bloc.dart
│     │     │     │     ├── profile_bloc.dart
│     │     │     │     └── signup_bloc.dart
│     │     │     ├── events
│     │     │     │     ├── login_events.dart
│     │     │     │     ├── profile_events.dart
│     │     │     │     └── signup_events.dart
│     │     │     ├── forms
│     │     │     │     ├── login_form.dart
│     │     │     │     └── signup_form.dart
│     │     │     └── states
│     │     │         ├── login_state.dart
│     │     │         ├── profile_state.dart
│     │     │         └── signup_state.dart
│     │     ├── data
│     │     │     ├── models
│     │     │     │     └── authentication_status.dart
│     │     │     ├── repositories
│     │     │     │     └── auth_repository.dart
│     │     │     └── serializers
│     │     └── presentation
│     │         ├── screens
│     │         │     ├── login_screen.dart
│     │         │     ├── profile_screen.dart
│     │         │     └── signup_screen.dart
│     │         └── widgets
│     └── core
│         ├── application
│         │     ├── blocs
│         │     │     ├── home_bloc.dart
│         │     │     ├── list_todos_bloc.dart
│         │     │     └── write_todo_bloc.dart
│         │     ├── events
│         │     │     ├── home_events.dart
│         │     │     ├── list_todos_events.dart
│         │     │     └── write_todo_events.dart
│         │     ├── forms
│         │     │     └── todo_form.dart
│         │     └── states
│         │         ├── home_state.dart
│         │         ├── list_todos_state.dart
│         │         └── write_todo_state.dart
│         ├── data
│         │     ├── models
│         │     │     ├── category.dart
│         │     │     └── todo.dart
│         │     ├── repositories
│         │     │     ├── appwrite_repository.dart
│         │     │     ├── category_repository.dart
│         │     │     └── todo_repository.dart
│         │     └── serializers
│         │         ├── category_serializer.dart
│         │         └── todo_serializer.dart
│         └── presentation
│             ├── screens
│             │     ├── base_screen.dart
│             │     ├── home_screen.dart
│             │     ├── list_todos_screen.dart
│             │     ├── splash_screen.dart
│             │     └── write_todo_screen.dart
│             └── widgets
│                 ├── bottom_nav_bar.dart
│                 ├── category_choice_field.dart
│                 ├── category_widget.dart
│                 ├── circle_check_widget.dart
│                 └── todo_widget.dart
├── common
│     ├── async_bloc
│     │     ├── async_bloc.dart
│     │     ├── async_error.dart
│     │     ├── async_events.dart
│     │     ├── async_handler.dart
│     │     ├── async_state.dart
│     │     ├── async_status.dart
│     │     ├── base_state.dart
│     │     └── error_mapper.dart
│     ├── forms
│     │     ├── exceptions.dart
│     │     ├── field.dart
│     │     └── form.dart
│     ├── models
│     │     └── model.dart
│     ├── serializers
│     │     ├── datetime_serializer.dart
│     │     ├── nullable_serializer.dart
│     │     └── serializer.dart
│     ├── utils
│     │     ├── file_storage.dart
│     │     ├── random_utils.dart
│     │     └── routing.dart
│     └── widgets
│         ├── buttons
│         │     ├── async_button.dart
│         │     ├── base_button.dart
│         │     └── circular_icon_button.dart
│         ├── containers
│         │     ├── async_container.dart
│         │     ├── full_container.dart
│         │     ├── percentage_container.dart
│         │     ├── width_height_container.dart
│         │     └── wrap_container.dart
│         ├── forms
│         │     ├── datetime_field_widget.dart
│         │     ├── field_widget.dart
│         │     ├── labeled_field.dart
│         │     └── text_field_widget.dart
│         ├── navigation
│         │     ├── bottom_nav_bar.dart
│         │     └── link.dart
│         ├── screens
│         │     ├── app_scaffold.dart
│         │     ├── authenticated_screen.dart
│         │     ├── bloc_screen.dart
│         │     ├── error_screen.dart
│         │     └── loading_screen.dart
│         └── text
│             ├── body.dart
│             ├── errors.dart
│             └── headers.dart
├── configs
│     ├── content_configs.dart
│     ├── data_configs.dart
│     └── ui_configs.dart
├── di
│     └── core_providers.dart
├── main.dart
└── router.dart

43 directories, 89 files
